.devices-container {
    background-color: #E8E8E8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.products-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

/*Tablets*/
@media (min-width: 601px) and (max-width: 1024px) {
    .devices-container {
        grid-template-columns: repeat(2, 1fr);
        /* Keep two columns */
        gap: 15px;
    }

}


/*Mobile Phones*/
@media (max-width: 600px) {
    .devices-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }

    .products-container {
        justify-content: center;
    }
}